@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

.button {
  display: inline-block;
  margin-right: 5px;
  padding: 8px 5px;
  min-width: 90px;
  border-radius: 6px;

  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  background: rgb(34, 38, 54);
  color: white;

  &:focus {
    outline: none;
  }

  &:hover {
    cursor: pointer;
  }

  &:disabled {
    background: gray;

    &:hover {
      cursor: not-allowed;
    }
  }
}

.hidden {
  display: none;
}
