@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

:global .root {
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu {
  flex: 0 0 0;
  background: rgb(34, 38, 54);
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: bold;
}

.disabled {
  opacity: 0.5;

  &:hover {
    cursor: not-allowed;
  }
}

.menu-item {
  display: inline-block;
  padding: 8px 15px;

  &:hover:not(.disabled) {
    cursor: pointer;
    text-decoration: underline;
  }
}

.text-editor-html-content {
  border: 0;
  padding: 0 10px;
  flex: 1 1 0;
  resize: none;
}


.message-container {
  flex: 0 0 0;
  height: 24px;
  padding: 0 10px;
  line-height: 24px;
  color: gray;
}
